$p = \App\Models\BusinessProfile::instance();
$p->update([
    'name' => 'Linen House',
    'legal_name' => 'Công ty TNHH Linen House Việt Nam',
    'tagline' => 'Chăn ga gối đệm cao cấp cho giấc ngủ hoàn hảo',
    'description' => 'Linen House chuyên cung cấp chăn ga gối đệm, khăn trải bàn và đồ dệt gia dụng cao cấp, chất liệu tự nhiên, thiết kế tối giản. (dữ liệu test)',
    'logo_path' => '/images/logo-test.png',
    'email' => 'contact@linenhouse.test',
    'phone' => '+84 909 123 456',
    'address_line' => '123 Nguyễn Huệ',
    'city' => 'Hồ Chí Minh',
    'state' => 'Hồ Chí Minh',
    'country' => 'Việt Nam',
    'postal_code' => '700000',
    'latitude' => 10.7769,
    'longitude' => 106.7009,
    'vat_number' => '0312345678',
    'currency' => 'VND',
    'founded_year' => 2020,
    'business_hours' => [
        'mon' => '08:00-20:00',
        'tue' => '08:00-20:00',
        'wed' => '08:00-20:00',
        'thu' => '08:00-20:00',
        'fri' => '08:00-20:00',
        'sat' => '08:00-20:00',
        'sun' => '09:00-18:00',
    ],
    'social_links' => [
        'facebook' => 'https://facebook.com/linenhouse.test',
        'instagram' => 'https://instagram.com/linenhouse.test',
    ],
    'extra' => [],
]);
echo "DONE\n";
$p->refresh();
print_r($p->toArray());
